<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoConnect - Waste Management Services</title>
    <link rel="stylesheet" href="stylesheet_style.css" />
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
      defer
    ></script>
    <style>
      /* Additional styles for forms and dashboards */
      .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: none;
      }

      .form-container h2 {
        margin-bottom: 20px;
        color: #2e7d32;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #333;
      }

      .form-group input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
      }

      .form-toggle {
        color: #2e7d32;
        text-decoration: underline;
        cursor: pointer;
      }

      .dashboard-container {
        display: none;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
      }

      .dashboard-container h2 {
        margin-bottom: 20px;
        color: #2e7d32;
      }

      .dashboard-section {
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .dashboard-section h3 {
        margin-bottom: 15px;
        color: #333;
      }

      .dashboard-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
      }

      .stat-card {
        flex: 1;
        min-width: 200px;
        padding: 15px;
        background-color: #f1f8e9;
        border-radius: 6px;
        text-align: center;
      }

      .stat-card h4 {
        margin-bottom: 10px;
        color: #558b2f;
      }

      .stat-card p {
        font-size: 24px;
        font-weight: bold;
        color: #33691e;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th,
      .data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .data-table th {
        background-color: #e8f5e9;
        color: #2e7d32;
      }

      .dashboard-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="logo1.jpeg" alt="EcoConnect Logo" />
          <h1>EcoConnect</h1>
        </div>
        <nav>
          <ul>
            <li><a href="main_page_index.html" class="active">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li>
              <a href="#" onclick="showDashboard('user'); return false;"
                >My Dashboard</a
              >
            </li>
            <li>
              <a href="#" onclick="showDashboard('admin'); return false;"
                >Admin Panel</a
              >
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="user-actions">
          <a
            href="#"
            onclick="showLoginForm(); return false;"
            class="btn btn-secondary"
            >Login</a
          >
          <a
            href="#"
            onclick="showRegistrationForm(); return false;"
            class="btn btn-primary"
            >Register</a
          >
        </div>
      </div>
    </header>

    <!-- Login Form -->
    <div id="login-form" class="form-container">
      <h2>Login to Your Account</h2>
      <form id="login">
        <div class="form-group">
          <label for="login-username">Username</label>
          <input type="text" id="login-username" name="username" required />
        </div>
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" name="email" required />
        </div>
        <div class="form-group">
          <label for="login-phone">Phone Number</label>
          <input type="tel" id="login-phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" required />
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Login</button>
          <span class="form-toggle" onclick="showRegistrationForm()"
            >Don't have an account? Sign up</span
          >
        </div>
      </form>
    </div>

    <!-- Registration Form -->
    <div id="registration-form" class="form-container">
      <h2>Create an Account</h2>
      <form id="register">
        <div class="form-group">
          <label for="register-fullname">Full Name</label>
          <input type="text" id="register-fullname" name="fullname" required />
        </div>
        <div class="form-group">
          <label for="register-email">Email</label>
          <input type="email" id="register-email" name="email" required />
        </div>
        <div class="form-group">
          <label for="register-phone">Phone Number</label>
          <input type="tel" id="register-phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="register-password">Password</label>
          <input
            type="password"
            id="register-password"
            name="password"
            required
          />
        </div>
        <div class="form-group">
          <label for="register-confirm-password">Confirm Password</label>
          <input
            type="password"
            id="register-confirm-password"
            name="confirm-password"
            required
          />
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <span class="form-toggle" onclick="showLoginForm()"
            >Already have an account? Login</span
          >
        </div>
      </form>
    </div>

    <!-- User Dashboard -->
    <div id="user-dashboard" class="dashboard-container">
      <h2>User Dashboard</h2>
      <div class="dashboard-section">
        <h3>My Pickup Requests</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Request ID</th>
              <th>Waste Type</th>
              <th>Date Requested</th>
              <th>Pickup Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#WR-2025-001</td>
              <td>Electronic Waste</td>
              <td>April 5, 2025</td>
              <td>April 8, 2025</td>
              <td>Completed</td>
            </tr>
            <tr>
              <td>#WR-2025-003</td>
              <td>Plastic Waste</td>
              <td>April 7, 2025</td>
              <td>April 10, 2025</td>
              <td>Scheduled</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="dashboard-section">
        <h3>Schedule a New Pickup</h3>
        <form>
          <div class="form-group">
            <label for="waste-type">Waste Type</label>
            <select id="waste-type" name="waste-type" class="form-control">
              <option value="">Select Waste Type</option>
              <option value="electronic">Electronic Waste</option>
              <option value="paper">Paper Waste</option>
              <option value="plastic">Plastic Waste</option>
              <option value="glass">Glass Waste</option>
              <option value="metal">Metal Waste</option>
              <option value="organic">Organic Waste</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pickup-date">Pickup Date</label>
            <input type="date" id="pickup-date" name="pickup-date" />
          </div>
          <div class="form-group">
            <label for="pickup-time">Preferred Time</label>
            <select id="pickup-time" name="pickup-time">
              <option value="">Select Time Slot</option>
              <option value="morning">Morning (8AM - 12PM)</option>
              <option value="afternoon">Afternoon (12PM - 4PM)</option>
              <option value="evening">Evening (4PM - 8PM)</option>
            </select>
          </div>
          <div class="dashboard-actions">
            <button type="submit" class="btn btn-primary">
              Request Pickup
            </button>
          </div>
        </form>
      </div>

      <div class="dashboard-actions">
        <button onclick="hideAllForms()" class="btn btn-secondary">
          Back to Home
        </button>
      </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="dashboard-container">
      <h2>Admin Dashboard</h2>
      <div class="dashboard-section">
        <h3>System Overview</h3>
        <div class="dashboard-stats">
          <div class="stat-card">
            <h4>Active Users</h4>
            <p>248</p>
          </div>
          <div class="stat-card">
            <h4>Pending Pickups</h4>
            <p>17</p>
          </div>
          <div class="stat-card">
            <h4>Completed Pickups</h4>
            <p>126</p>
          </div>
          <div class="stat-card">
            <h4>Total Waste Collected</h4>
            <p>2,546 kg</p>
          </div>
        </div>
      </div>

      <div class="dashboard-section">
        <h3>Recent Pickup Requests</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Request ID</th>
              <th>User</th>
              <th>Waste Type</th>
              <th>Requested Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#WR-2025-007</td>
              <td>John Doe</td>
              <td>Electronic Waste</td>
              <td>April 9, 2025</td>
              <td>Pending</td>
              <td>
                <button class="btn btn-secondary btn-sm">Assign</button>
                <button class="btn btn-primary btn-sm">View</button>
              </td>
            </tr>
            <tr>
              <td>#WR-2025-006</td>
              <td>Jane Smith</td>
              <td>Paper Waste</td>
              <td>April 8, 2025</td>
              <td>Assigned</td>
              <td>
                <button class="btn btn-secondary btn-sm">Update</button>
                <button class="btn btn-primary btn-sm">View</button>
              </td>
            </tr>
            <tr>
              <td>#WR-2025-005</td>
              <td>Robert Johnson</td>
              <td>Glass Waste</td>
              <td>April 8, 2025</td>
              <td>Completed</td>
              <td>
                <button class="btn btn-primary btn-sm">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="dashboard-section">
        <h3>Collection Teams</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Team ID</th>
              <th>Team Leader</th>
              <th>Members</th>
              <th>Status</th>
              <th>Current Assignment</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Team-01</td>
              <td>Michael Brown</td>
              <td>3</td>
              <td>Available</td>
              <td>None</td>
              <td>
                <button class="btn btn-secondary btn-sm">Assign Task</button>
              </td>
            </tr>
            <tr>
              <td>Team-02</td>
              <td>Sarah Wilson</td>
              <td>4</td>
              <td>On Route</td>
              <td>#WR-2025-006</td>
              <td>
                <button class="btn btn-primary btn-sm">Track</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="dashboard-actions">
        <button onclick="hideAllForms()" class="btn btn-secondary">
          Back to Home
        </button>
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h2>Efficient Waste Collection On Demand</h2>
        
          <a href="waste_pick_up.html" class="btn btn-primary"
            >Request Pickup</a>
        </div>
        <div class="hero-image">
          <img src="images/hero-image.jpg" alt="Waste Collection Service" />
        </div>
      </div>
    </section>
        <div class="steps">
          <div class="step">
            <div class="step-number">1</div>
            <h3>Request a Pickup</h3>
    <section class="waste-types">
      <div class="container">
        <h2 class="section-title">Types of Waste We Collect</h2>
        <div class="waste-grid">
          <div class="waste-type">
            <img src="electronic.jpeg" alt="Electronic Waste" />
            <h3>Electronic Waste</h3>
          </div>
          <div class="waste-type">
            <img src="paper1.jpeg" alt="Paper Waste" />
            <h3>Paper Waste</h3>
          </div>
          <div class="waste-type">
            <img src="metal1.jpeg" alt="Metal Waste" />
            <h3>Metal Waste</h3>
          </div>
          <div class="waste-type">
            <img src="organic1.jpeg" alt="Organic Waste" />
            <h3>Organic Waste</h3>
          </div>
          <div class="waste-type">
            <img src="plastic1.jpeg" alt="Plastic Waste" />
            <h3>Plastic Waste</h3>
          </div>
          <div class="waste-type">
            <img src="glass1.jpeg" alt="Glass Waste" />
            <h3>Glass Waste</h3>
          </div>
        </div>
        <div class="cta-center">
          <a href="services.html" class="btn btn-secondary"
            >Learn More About Our Services</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="logo1.jpeg" alt="EcoConnect Logo" />
            <h3>EcoConnect</h3>
            <p>Efficient waste management solutions</p>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="request-pickup.html">Request Pickup</a></li>
              <li>
                <a href="#" onclick="showDashboard('user'); return false;"
                  >Dashboard</a
                >
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: uwajenezagiselle@gmail.com</p>
            <p>Phone: 0780777252</p>
            <p>LinkedIn:Uwajeneza Giselle</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 EcoConnect. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // JavaScript for form and dashboard toggling
      function hideAllForms() {
        document.getElementById("login-form").style.display = "none";
        document.getElementById("registration-form").style.display = "none";
        document.getElementById("user-dashboard").style.display = "none";
        document.getElementById("admin-dashboard").style.display = "none";
      }

      function showLoginForm() {
        hideAllForms();
        document.getElementById("login-form").style.display = "block";
        // Scroll to the form
        document
          .getElementById("login-form")
          .scrollIntoView({ behavior: "smooth" });
      }

      function showRegistrationForm() {
        hideAllForms();
        document.getElementById("registration-form").style.display = "block";
        // Scroll to the form
        document
          .getElementById("registration-form")
          .scrollIntoView({ behavior: "smooth" });
      }

      function showDashboard(type) {
        hideAllForms();
        if (type === "user") {
          document.getElementById("user-dashboard").style.display = "block";
          document
            .getElementById("user-dashboard")
            .scrollIntoView({ behavior: "smooth" });
        } else if (type === "admin") {
          document.getElementById("admin-dashboard").style.display = "block";
          document
            .getElementById("admin-dashboard")
            .scrollIntoView({ behavior: "smooth" });
        }
      }

      // Form validation
      document.getElementById("login").addEventListener("submit", function (e) {
        e.preventDefault();
        // Here you would normally handle the login process
        alert("Login functionality would be implemented here.");
        hideAllForms();
      });

      document
        .getElementById("register")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Basic password match validation
          const password = document.getElementById("register-password").value;
          const confirmPassword = document.getElementById(
            "register-confirm-password"
          ).value;

          if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return;
          }

          // Here you would normally handle the registration process
          alert("Registration functionality would be implemented here.");
          hideAllForms();
        });
    </script>
  </body>
</html>
